.menu{
    font-family: 'Chewy', cursive;
}

.boxBanner{
    width: 100%;
    height: 580px;
    background-color: #558B2F;
    margin: 0;
    padding-top: 50px;
}

.banner{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.hero-image{
    display: inline-block;
    width: 395px;
    height: 438px;
    user-select: none;
}

/*-------------------------*/

.boxNav{
    width: 100%;
    margin: 0;
    height: 225px;
    background-color: #FFF59D;
    
}

.navegacao{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    gap: 15px;

}

.boas-vindas{
    font-weight: bold;
    align-self: center;
    max-width: 242px;
    font-size: 20px;
    user-select: none;
    
    
}

.contador-adotados{
    align-self: center;
    color: #558B2F;
    font-size: 15px;
    margin: 0 50px;
    display: flex;
    align-items: center;
    user-select: none;
}

.contador-adotados img{
    height: 16px;
    width: 16px;
    margin-left: 7px;
    user-select: none;
    
}

.btn{
    color: #ffffff;
    font-size: 24px;
    width: 260px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin: 0 20px;
    transition: 1s;
    user-select: none;
}


.btn img{
    height: 37px;
    width: 37px;
    margin-right: 5px;
    user-select: none;
    
}

.btn-verde{
    background-color: #558B2F;
}

.btn-verde:hover{
    color: #ffffff;
    text-decoration: none;
    background-color: #35561D;
}

.btn-vermelho{
    background-color: #D93126;
}


.btn-vermelho:hover{
    color: #ffffff;
    text-decoration: none;
    background-color: #631611;
    
}

/*-------------------------*/

.sobre-projeto{
    font-family: 'Chewy', cursive;
    background-color: #558B2F;
    width: 100%;
    height: 580px;
    padding: 20px 0;
}

.boxProjeto{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxProjeto img{
    user-select: none;
}

.conteudoProjeto{
    display: inline-block;
    color: #ffffff;
    margin: 0 20px;
    text-align: justify;
}

.conteudoProjeto p{
    font-size: 25px;
    line-height: 1.5;
}

.conteudoProjeto .tituloProjeto{
    text-align: center;
    margin-bottom: 25px;
    font-size: 50px;
    font-family: 'Chewy', cursive;
}